# POS-BackEnd-SpringBoot

./: .gitignore  README.md  pom.xml
BackEnd-POS/: pom.xml
BackEnd-POS/src/main/java/lk/ijse/spring/advisor/: AppWideExceptionHandler.java
BackEnd-POS/src/main/java/lk/ijse/spring/controller/: CustomerController.java  ItemController.java  PlaceOrderController.java
BackEnd-POS/src/main/java/lk/ijse/spring/dto/: CustomerDTO.java  ItemDTO.java  OrderDetailsDTO.java
BackEnd-POS/src/main/java/lk/ijse/spring/entity/: Customer.java  Item.java  OrderItem_PK.java
BackEnd-POS/src/main/java/lk/ijse/spring/repo/: PlaceOrderRepo.java
BackEnd-POS/src/main/java/lk/ijse/spring/service/: CustomerService.java  ItemService.java  PlaceOrderService.java
BackEnd-POS/src/main/java/lk/ijse/spring/service/impl/: CustomerServiceImpl.java  ItemServiceImpl.java  PlaceOrderServiceImpl.java
BackEnd-POS/src/main/resources/: application.properties
FrontEnd-POS/: index.html
FrontEnd-POS/controllers/: CustomerController.js  DashboardController.js  ItemController.js  OrderViewsController.js  PurchaseOrderController.js
FrontEnd-POS/pages/: customer.html  item.html  orderDetails.html  orders.html
FrontEnd-POS/util/: alert.js  validation.js
src/main/java/lk/ijse/spring/: WebAppInitializer.java
src/main/java/lk/ijse/spring/controller/: CustomerController.java  PlaceOrderController.java
src/main/java/lk/ijse/spring/dto/: CustomDTO.java  OrdersDTO.java
src/main/java/lk/ijse/spring/entity/: OrderDetails.java  Orders.java
src/main/java/lk/ijse/spring/repo/: CustomerRepo.java  ItemRepo.java  OrderDetailsRepo.java
src/main/java/lk/ijse/spring/service/: CustomerService.java
src/main/java/lk/ijse/spring/service/impl/: PlaceOrderServiceImpl.java
src/main/java/lk/ijse/spring/util/: ResponseUtil.java
src/main/resources/: application.properties
